# YoutubeApiPractice

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/apphunters/splashscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Movies/: AFIMovies.java  Movie.java
app/src/main/java/YoutubeAPI/: YoutubeServicer.java
app/src/main/java/com/apphunters/splashscreen/: Links.java  MainActivity.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_links.xml  activity_main.xml  list_layout.xml  movie_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apphunters/splashscreen/: ExampleUnitTest.java  YoutubeApiTest.java
gradle/wrapper/: gradle-wrapper.properties
